{
  "name": "maas-backend",
  "version": "1.0.0",
  "description": "Mindshare-as-a-Service - Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "dev": "node --watch server.js",
    "build:web": "npm --prefix ../frontend run build",
    "seed": "node db/seed.js",
    "smoke": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "uuid": "^11.0.0"
  }
}
